NAME="cnc"
USERNAME="cnc"
PASSWORD="cnc"
ROOTPASSWD="0"

### LINUX KERNEL
VERSION="6.12.y"
BUILD_VERSION="1"
MENUCONFIG="1"
COMPILER="gcc"
CCACHE="1"

### DISTRIBUTION
DISTRO="debian"
DISTRO_VERSION="bookworm"
NETWORKMANAGER="1"

### CUSTOM
CUSTOM_DEFCONFIG="0"
MYCONFIG="_defconfig"
VERBOSE="0"
COMPRESS_IMG="1"
USCRIPTS="0"
USERACCT="0"
DEVROOTFS="1"
USER_PKGS="htop libsensors-dev rsyslog xfce4 xfce4-terminal xfce4-power-manager geany firefox-esr konsole curl"

### CUSTOM LINUX KERNEL
ENABLE_COMMIT="1"
COMMIT="236f36133619216a5c8faea1a8c2c93c83efc2f4""

### COMPILER TUNING
CORES=`nproc`
CFLAGS=""

### WHOAMI AND HOST
KBUSER="playboy"
KBHOST="penguin"

### LOCALES TIMEZONE AND NAMESERVERS
LOCALE="en_US.UTF-8"
LOCALE_LC_ALL="C.UTF-8"
TIMEZONE="Australia/Brisbane"
NAMESERVER1="8.8.8.8"
NAMESERVER2="8.8.4.4"

### EXTRA WIRELESS
RTW88="0"

### DO NOT EDIT BELOW THIS LINE
BUILDER=6.9
